{
    cols: 3
    rows: 3
    seats: [
      [
        { number: 'w', ticket_id: 1684138667230.224, status: 0, remark: '', type: 'window' },
        { number: '', ticket_id: 1684138667230.1538, status: 0, remark: '', type: 'aisle' },
        { number: 'd', ticket_id: 1684138667230.873, status: 3, remark: '', type: 'window' }
      ],
      [
        { number: '', ticket_id: 1684138667230.9243, status: 0, remark: '', type: 'window' },
        { number: '', ticket_id: 1684138667230.353, status: 0, remark: '', type: 'aisle' },
        { number: 'f', ticket_id: 1684138667230.4473, status: 0, remark: '', type: 'window' }
      ],
      [
        { number: 'm', ticket_id: 1684138667230.5715, status: 0, remark: '', type: 'window' },
        { number: '', ticket_id: 1684138667230.464, status: 0, remark: '', type: 'aisle' },
        { number: 'g', ticket_id: 1684138667230.052, status: 0, remark: '', type: 'window' }
      ]
    ]
}

